
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = 2582934590

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
